{
  "name": "nuxt-getstream",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "core-js": "^3.9.1",
    "getstream": "^7.2.10",
    "js-cookie": "^2.2.1",
    "nuxt": "^2.4.5"
  },
  "devDependencies": {
    "nuxt-vite": "^0.1.1"
  }
}
